!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname CORE5
!
!
ip cef
no ipv6 cef
!
!
!
interface Loopback0
 ip address 10.255.0.5 255.255.255.255
!
interface GigabitEthernet0/0
 ip address 172.16.15.2 255.255.255.252
 ip ospf 1 area 0
!
interface GigabitEthernet1/0
 ip address 172.16.25.2 255.255.255.252
 ip ospf 1 area 0
!
interface GigabitEthernet2/0
 ip address 172.16.35.2 255.255.255.252
 ip ospf 1 area 0
!
interface GigabitEthernet3/0
 ip address 172.16.45.2 255.255.255.252
 ip ospf 1 area 0
!
interface GigabitEthernet4/0
 ip address 172.16.105.1 255.255.255.252
 ip ospf 1 area 0
 duplex auto
 speed auto
!
interface GigabitEthernet5/0
 description CORE5-EDGE
 ip address 172.16.254.1 255.255.255.252
 ip ospf 1 area 0
 no shutdown
!
! Interface vers switch (router-on-a-stick)
interface GigabitEthernet6/0
 ip ospf 1 area 0
 no shutdown
!
interface GigabitEthernet6/0.70
 encapsulation dot1Q 70
 ip address 10.20.70.1 255.255.255.252
 ip ospf 1 area 0
!
interface GigabitEthernet6/0.71
 encapsulation dot1Q 71
 ip address 10.20.71.1 255.255.255.252
 ip ospf 1 area 0
!
interface GigabitEthernet6/0.72
 encapsulation dot1Q 72
 ip address 10.20.72.1 255.255.255.240
 ip ospf 1 area 0
!
interface GigabitEthernet7/0
 description CORE5-CAMERA
 ip address 10.0.90.1 255.255.255.252
 ip ospf 1 area 0
 no shutdown
!
interface GigabitEthernet8/0
 description CORE5-SERVEUR_CAMERA
 ip address 10.20.99.1 255.255.255.252
 ip ospf 1 area 0
 no shutdown
!
router ospf 1
 router-id 10.255.0.5
 log-adjacency-changes
 passive-interface default
 no passive-interface GigabitEthernet0/0
 no passive-interface GigabitEthernet1/0
 no passive-interface GigabitEthernet2/0
 no passive-interface GigabitEthernet3/0
 no passive-interface GigabitEthernet4/0
 no passive-interface GigabitEthernet5/0
!
ip classless
!
ip flow-export version 9
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

