!
version 16.3.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname LINK_BATIMENT_B
!
!
no profinet
!
ip cef
ip routing
!
no ipv6 cef
!
spanning-tree mode pvst
!
!
interface Loopback0
 ip address 10.255.0.10 255.255.255.255
!
interface GigabitEthernet1/0/1
 switchport trunk allowed vlan 201-205
 switchport mode trunk
!
interface GigabitEthernet1/0/2
 switchport trunk allowed vlan 201-205
 switchport mode trunk
!
interface GigabitEthernet1/0/3
 description SWITCH_BATIMENT-CORE2
 no switchport
 ip address 172.16.102.2 255.255.255.252
 ip helper-address 10.20.20.11
 ip ospf 1 area 0
 duplex auto
 speed auto
!
interface Vlan201
 description B_BIO
 mac-address 000a.f3b7.9201
 ip address 10.20.111.1 255.255.255.128
 ip helper-address 10.20.20.11
 ip ospf 1 area 0
!
interface Vlan202
 description B_POSTES
 mac-address 000a.f3b7.9202
 ip address 10.20.112.1 255.255.255.240
 ip helper-address 10.20.20.11
 ip ospf 1 area 0
!
interface Vlan203
 description B_MOB
 mac-address 000a.f3b7.9203
 ip address 10.20.113.1 255.255.255.240
 ip helper-address 10.20.20.11
 ip ospf 1 area 0
!
interface Vlan204
 description B_VOIP
 mac-address 000a.f3b7.9204
 ip address 10.20.114.1 255.255.255.240
 ip helper-address 10.20.20.11
 ip ospf 1 area 0
!
interface Vlan205
 description B_ACC
 mac-address 000a.f3b7.9205
 ip address 10.20.116.1 255.255.255.240
 ip helper-address 10.20.20.11
 ip ospf 1 area 0
!
router ospf 1
 router-id 10.255.0.10
 log-adjacency-changes
 no passive-interface GigabitEthernet1/0/2
 no passive-interface Vlan201
 no passive-interface Vlan202
 no passive-interface Vlan203
 no passive-interface Vlan204
!
ip classless
ip route 0.0.0.0 0.0.0.0 172.16.102.1 
!
ip flow-export version 9
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
!
end

