!
version 16.3.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname LINK_BATIMENT_E
!
!
no profinet
!
no ip cef
ip routing
!
no ipv6 cef
!
spanning-tree mode pvst
!
!
interface Loopback0
 ip address 10.255.0.6 255.255.255.255
!
interface GigabitEthernet1/0/1
 switchport trunk allowed vlan 501-504
 switchport mode trunk
!
interface GigabitEthernet1/0/2
 switchport trunk allowed vlan 501-504
 switchport mode trunk
!
interface GigabitEthernet1/0/3
 description SWITCH_BATIMENT-CORE5
 no switchport
 ip address 172.16.105.2 255.255.255.252
 ip helper-address 10.20.20.11
 ip ospf 1 area 0
 duplex auto
 speed auto
!
interface Vlan501
 mac-address 0001.63ea.8901
 ip address 10.50.151.1 255.255.255.128
 ip helper-address 10.20.20.11
 ip ospf 1 area 0
!
interface Vlan502
 mac-address 0001.63ea.8902
 ip address 10.50.152.1 255.255.255.240
 ip helper-address 10.20.20.11
 ip ospf 1 area 0
!
interface Vlan503
 mac-address 0001.63ea.8903
 ip address 10.50.153.1 255.255.255.224
 ip helper-address 10.20.20.11
 ip ospf 1 area 0
!
interface Vlan504
 mac-address 0001.63ea.8904
 ip address 10.50.155.1 255.255.255.240
 ip helper-address 10.20.20.11
 ip ospf 1 area 0
!
router ospf 1
 router-id 10.255.0.6
 log-adjacency-changes
 no passive-interface GigabitEthernet1/0/2
 no passive-interface Vlan501
 no passive-interface Vlan502
 no passive-interface Vlan503
 no passive-interface Vlan504
!
ip classless
ip route 0.0.0.0 0.0.0.0 172.16.105.1 
!
ip flow-export version 9
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
!
end

